{
  "name": "@kioie/facet",
  "version": "0.1.6",
  "description": "Task-aware MCP tool surface for coding agents — trim schema bloat, route tools by intent, integrate with Cursor and Claude Code.",
  "homepage": "https://github.com/kioie/facet#readme",
  "bugs": {
    "url": "https://github.com/kioie/facet/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.kioie/facet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kioie/facet.git"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "facet": "bin/facet.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "scripts",
    "dist",
    "LICENSE",
    "llms.txt",
    "AGENTS.md",
    "CLAUDE.md",
    "server.json",
    "docs",
    "integrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x bin/facet.js && node scripts/link-cli-bin.mjs",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx eval/runner.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "postinstall": "node scripts/link-cli-bin.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude-code",
    "ai-agents",
    "token-optimization",
    "coding-agent",
    "tool-routing",
    "llm",
    "context-window",
    "agent-tools",
    "mcp-server",
    "tool-selection",
    "schema-routing",
    "openai",
    "anthropic",
    "codex"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^13.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
